<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="通い放題のメンタータイムテーブルです。">
  <title>Infratop Mentor TimeTable</title>
  <link rel="shortcut icon" href="image/logo.png">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/lightbox.css"> -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!-- -----container----- -->

  <main class="container">

  <!-- -----header----- -->

  <header class="header">
    <div class="content clearfix">
      <a class="header-corporate" href="http://infratop.jp/">
        <img class="header-corporate-img" src="image/com.png" alt="株式会社Infratop">
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item"><a href="https://web-camp.online/" target="_blank">WebCamp Online</a></li>
          <li class="header-nav-list-item"><a href="https://web-camp.io/" target="_blank">WebCampについて</a></li>
          <li class="header-nav-list-item"><a href="http://websuku.jp/" target="_blank">WebCamp Proについて</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <!-- -----mv----- -->

    <div class="mv">
      <section class="mv-box">
        <h1 class="heading">通い放題メンタータイムテーブル</h1>
        <div class="triangle"></div>
      </section>
    </div>

    <!-- -----banner----- -->

    <!-- <div class="banner clearfix">
      <div class="content">
        <a class="banner-link" href="https://web-camp.io/woman/" target="_blank">
          <img class="banner-link-img" src="image/mama.png" alt="ママキャンプ">
        </a>
        <a class="banner-link" href="http://web-camp.io/collabo/ateam18/" target="_blank">
          <img class="banner-link-img" src="image/collabo.png" alt="コラボキャンプ">
        </a>
        <a class="banner-link" href="http://websuku.jp/" target="_blank">
          <img class="banner-link-img" src="image/websuku.png" alt="Webスク">
        </a>
        <a class="banner-link" href="https://web-camp.io/magazine/" target="_blank">
          <img class="banner-link-img pbn" src="image/blog.png" alt="ブログ">
        </a>
      </div>
    </div> -->

    <!-- -----skill----- -->

    <div class="skill clearfix">
      <section class="content">
        <h2 class="main-heading">メンター別対応可能スキル</h2>
        <section class="skill-content">
          <span class="br">見尾田 大 　　 HTML/ CSS/ JavaScript/ jQuery/ Photoshop/ Xcode/ Swift</span>
          <span class="br">小寺 京佑 　 　HTML/ CSS/ JavaScript/ jQuery/ PHP/ WordPress/ Ruby/ Ruby on Rails/ AWS</span>
          <span class="br">宮脇 洋介　　　HTML/ CSS/ JavaScript/ jQuery/ PhotoShop</span>
          <span class="br">遠藤 樹 　　　 HTML/ CSS/ JavaScript/ jQuery/ Ruby/ Ruby on Rails/ AWS</span>
          <span class="br">二宮 孝太 　　 HTML/ CSS/ JavaScript/ jQuery/ Ruby/ Ruby on Rails/ Java</span>
          <span class="br">山 宗一郎 　　 HTML/ CSS/ JavaScript/ jQuery/ Ruby/ Ruby on Rails</span>
          <span class="br">渡邉 里菜 　　 HTML/ CSS/ JavaScript/ jQuery/ Ruby/ Ruby on Rails</span>
          <span class="br">佐野 浩一 　　 HTML/ CSS/ JavaScript/ jQuery/ Ruby/ Ruby on Rails</span>
          <span class="br">遠藤 香里 　　 HTML/ CSS/ Ruby/ Ruby on Rails</span>
          <span class="br">武知 晃史 　　 HTML/ CSS/ JavaScript/ jQuery/ Ruby/ Ruby on Rails</span>
          <span class="br">伊東 和樹 　　 HTML/ CSS/ JavaScript/ jQuery</span>
          <span class="br">代田 成史 　　 HTML/ CSS/ JavaScript/ jQuery/ Ruby/ Ruby on Rails</span>
          <span class="br">増村 大輝　　　HTML/ CSS/ Ruby/ Ruby on Rails</span>
          <span class="br">池谷 裕久　　　HTML/ CSS/ Ruby/ Ruby on Rails</span>
          <span class="br">伊藤 誠也　　　HTML/ CSS/ jQuery/ Ruby/ Ruby on Rails/ Java</span>
          <span class="br">松本 一輝　　　HTML/ CSS/ Ruby/ Ruby on Rails</span>
          <span class="br">山口 航平　　　HTML/ CSS/ Ruby/ Ruby on Rails</span>
        </section>
      </section>
    </div>
    
    <!-- -----calender----- -->

    <section class="calender">
      <h2 class="main-heading">2017年10月タイムテーブル</h2>
      <table class="cal-cell" border="1">
        <caption class="cal-cell-heading">
          2017年10月のメンター出勤状況です。<br>
          上のメンター別対応可能スキルと見比べて確認してください。<br>
          <span class="red fsm">
          ※★は時間帯責任者です。何かご用の際はお声がけください。<br>
          ※タイムスケジュールは予告なく変更となる場合がありますのでご了承ください。<br>
          ※10/27は17:00までの営業です。
          </span>
        </caption>
        <tr>
          <th class="red">日</th>
          <th>月</th>
          <th>火</th>
          <th>水</th>
          <th>木</th>
          <th>金</th>
          <th class="blue">土</th>
        </tr>
        <!-- ここから10月 -->
        <tr>
          <td class="10-1 red">10/1</td>
          <td class="10-2">10/2</td>
          <td class="10-3">10/3</td>
          <td class="10-4">10/4</td>
          <td class="10-5">10/5</td>
          <td class="10-6">10/6</td>
          <td class="10-7 blue">10/7</td>
        </tr>
        <tr>
          <td class="10-8 red">10/8</td>
          <td class="10-9">10/9</td>
          <td class="10-10">10/10</td>
          <td class="10-11">10/11</td>
          <td class="10-12">10/12</td>
          <td class="10-13">10/13</td>
          <td class="10-14 blue">10/14</td>
        </tr>
        <tr>
          <td class="10-15 red">10/15</td>
          <td class="10-16">10/16</td>
          <td class="10-17">10/17</td>
          <td class="10-18">10/18</td>
          <td class="10-19">10/19</td>
          <td class="10-20">10/20</td>
          <td class="10-21 blue">10/21</td>
        </tr>
        <tr>
          <td class="10-22 red">10/22</td>
          <td class="10-23">10/23</td>
          <td class="10-24">10/24</td>
          <td class="10-25">10/25</td>
          <td class="10-26">10/26</td>
          <td class="10-27">10/27</td>
          <td class="10-28 blue">10/28</td>
        </tr>
        <tr>
          <td class="10-29 red">10/29</td>
          <td class="10-30">10/30</td>
          <td class="10-31">10/31</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </table>
      <div class="mordal">
        <img src="">
      </div>

    </section>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- <script src="js/lightbox.js"></script> -->
  <script src="js/script.js"></script>
</body>
</html>
